# be_app

./: Dockerfile  Jenkinsfile  build.gradle  compose.yml  local.properties  settings.gradle
src/main/: Dockerfile
src/main/java/com/example/be_app_pro_1/app_doctor/: BeAppPro1Application.java
src/main/java/com/example/be_app_pro_1/app_doctor/component/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ErrorResponse.java  JwtAuthenticationFilter.java
src/main/java/com/example/be_app_pro_1/app_doctor/config/: AuthenticationConfig.java  DelegatingWsConfig.java  SecurityConfig.java
src/main/java/com/example/be_app_pro_1/app_doctor/constant/: AppDoctorConstant.java
src/main/java/com/example/be_app_pro_1/app_doctor/controller/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  CheckController.java  RegisterRequest.java
src/main/java/com/example/be_app_pro_1/app_doctor/entity/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/java/com/example/be_app_pro_1/app_doctor/enums/: Permission.java  Role.java  TokenType.java
src/main/java/com/example/be_app_pro_1/app_doctor/exception/: RestGlobalExceptionHandler.java
src/main/java/com/example/be_app_pro_1/app_doctor/service/: AuthenticationService.java  _JwtService.java  _LogoutService.java
src/main/resources/: application.properties
src/test/java/com/example/be_app_pro_1/: BeAppPro1ApplicationTests.java
